.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  padding: 50px;
  margin: 20px;
  border: 1px solid black;
}

.news {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.new {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 200px;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.author {
  margin: 8px;
}

.btn-container {
  margin-top: 8px;
}
